<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>圓餅圖</title>
	<style type="text/css">
				.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 320px;
		  max-width: 660px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
	</style>
</head>
<body>
		<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  <p class="highcharts-description">
	   台灣2021年入境國家人口比
	  </p>
</figure>
<script type="text/javascript">
			// Build the chart
		Highcharts.chart('container', {
		  chart: {
		    plotBackgroundColor: null,
		    plotBorderWidth: null,
		    plotShadow: false,
		    type: 'pie'
		  },
		  title: {
		    text: '台灣2021年入境國家人口比'
		  },
		  tooltip: {
		    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
		  },
		  accessibility: {
		    point: {
		      valueSuffix: '%'
		    }
		  },
		  plotOptions: {
		    pie: {
		      allowPointSelect: true,
		      cursor: 'pointer',
		      dataLabels: {
		        enabled: false
		      },
		      showInLegend: true
		    }
		  },
		  series: [{
		    name: 'Brands',
		    colorByPoint: true,
		    data: [{
		      name: '日本',
		      y: 8.8,
		      sliced: true,
		      selected: true
		    }, {
		      name: '韓國',
		      y: 2.8
		    }, {
		      name: '東南亞',
		      y: 58.1
		    }, {
		      name: '印度',
		      y: 1.7
		    }, {
		      name: '中東',
		      y: 0.6
		    }, {
		      name: '亞洲其他地區',
		      y: 0.6
		    },{
		      name: '非洲',
		      y: 0.6
		    },{
		      name: '美國',
		      y:8.6
		    },{
		      name: '加拿大',
		      y: 1
		    },{
		      name: '美洲其他地區',
		      y: 0.6
		    },{
		      name: '大洋洲',
		      y: 1.7
		    },{
		      name: '歐洲',
		      y: 14.3
		    }
		    ]
		  }]
		});
</script>
</body>
</html>